8. We computer the 95% confindence interval if SIZE = 5.

4.	5	4742 
20. 	5	4171
29. 	5	3586
32. 	5	5345
49. 	5	4820

First we calculate the standard deviation
S^2 = 1/(n-1)SUM(i=1,n, X_i - X_mean)^2

X_mean = (4742+4171+3586+5345+4820)/5=4532.8
S^2 = 1/4*((4742-4532.8)^2+(4171-4532.8)^2+(3586-4532.8)^2+(5345-4532.8)^2+(4820-4532.8)^2)
S^2 = 453311.7
S (standard deviation) = 673.284263889

Then we look up the z*-value for the confidence level of interest

95%	1.96
99%	2.58

Now we can compute the confidence interval

95%:

4532.8 +/- 1.96*673.284263889/5^(1/2)
(3942.64, 5122.96)
95% confidence means with 95% probability an sample from this distribution will be in the provided interval

9. Following the same procedure as 8 at 99% confidence and SIZE = 5

(3755.96, 5309.64)
99% confidence means with 99% probability an sample from this distribution will be in the provided interval
